{{- if .Values.networkPolicies.enabled }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: egress-dns
  namespace: {{ .Release.Namespace | quote }}
spec:
  podSelector: {} # all pods in Release namespace
  policyTypes:
    - Egress
  egress:
    {{- if .Values.networkPolicies.egressDns }}
      {{- toYaml .Values.networkPolicies.egressDns | nindent 4 }}
    {{- end}}
{{- end }}