apiVersion: batch/v1
kind: Job
metadata:
  name: init-fortify-mysql-db
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/component: seed-data-loader
    app.kubernetes.io/instance: fortify
    app.kubernetes.io/managed-by: flux
    app.kubernetes.io/name: {{ .Release.Name | quote }}
    app.kubernetes.io/version: {{ .Values.image.tag | quote }}
spec:
  backoffLimit: 3
  ttlSecondsAfterFinished: 600
  template:
    metadata:
      name: init-fortify-mysql-db
      annotations:
        sidecar.istio.io/inject: 'false'
    spec:
      containers:
        - name: mysql
          image: registry.dso.mil/platform-one/big-bang/apps/developer-tools/fortify/mysql-client:8.0.21
          command:
            - /bin/bash
            - -ecv
            - |
              cat /tmp/sql-scripts/create-tables1.sql /tmp/sql-scripts/create-tables2.sql /tmp/sql-scripts/create-tables3.sql > /tmp/create-tables.sql
              mysql -h $DBHOST -u $DBUSER -p$DBPASSWORD < /tmp/create-tables.sql
              mysql -h $DBHOST -u $DBUSER -p$DBPASSWORD -e 'CREATE DATABASE fortify_completed'
              echo "Seed-Data injection completed"
          envFrom:
            - secretRef:
                name: db-credentials-mysql
          volumeMounts:
            - name: sql-script-volume1
              mountPath: /tmp/sql-scripts/create-tables1.sql
              subPath: create-tables1.sql
            - name: sql-script-volume2
              mountPath: /tmp/sql-scripts/create-tables2.sql
              subPath: create-tables2.sql
            - name: sql-script-volume3
              mountPath: /tmp/sql-scripts/create-tables3.sql
              subPath: create-tables3.sql
      volumes:
        - name: sql-script-volume1
          configMap:
            name: db-initialization-script1
        - name: sql-script-volume2
          configMap:
            name: db-initialization-script2
        - name: sql-script-volume3
          configMap:
            name: db-initialization-script3
      restartPolicy: Never
      imagePullSecrets:
        - name: {{ .Values.image.imagePullSecrets }}