{{- $pkg := "fortify" }}
{{- $component := "third-party" }}
{{- define "bigbang.defaults.fortify" -}}
# hostname is deprecated and replaced with domain. But if hostname exists then use it.
domain: {{ default .Values.domain .Values.hostname }}
istio:
  enabled: {{ .Values.istio.enabled }}
  gateways:
    - istio-system/{{ default "public" .Values.fortify.ingress.gateway }}
monitoring:
  enabled: {{ .Values.monitoring.enabled }}

# NOTE: The below values are for CI testing/config only
# Passwords, license, etc should be overridden by a customer
storage:
  volume: 5Gi

databaseSecret:
  useRoot: true

key_store_password: dsoppassword
key_store_cert_password : dsoppassword
fortify_autoconfig: |
  appProperties:
    host.validation: false
    searchIndex.location: '/app/tomcat/fortify/ssc/ssc_search_index'

  datasourceProperties:
    jdbc.url: "jdbc:mysql://fortify-mysql:3306/fortify?useSSL=false&connectionCollation=<collation>&rewriteBatchedStatements=true&max_allowed_packet=1073741824&sql_mode=TRADITIONAL"
    db.driver.class: com.mysql.cj.jdbc.Driver
    db.username: root
    db.password: root
    db.dialect: com.fortify.manager.util.hibernate.MySQLDialect
    db.like.specialCharacters: '%_\\'

  dbMigrationProperties:
    migration.enabled: true

fortify_license: |
  <License>
{{- end }}

{{- /* Create secret */ -}}
{{- if (get .Values $pkg).enabled }}
{{- include "values-secret" (dict "root" $ "package" (get .Values $pkg) "name" $pkg "defaults" (include (printf "bigbang.defaults.%s" $pkg) .)) }}
{{- end }}
